#4.0# "KR-CMstart1" "" %000000000 1                                                                                            
/config/chlink OFF OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF ON OFF OFF
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF ON OFF OFF ON ON OFF OFF
/config/mtxlink ON OFF OFF
/config/mute ON OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo -14.5 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF ON %010000000000001111
/config/talk/B -12.0 OFF OFF %000000000000001100
/config/osc -21.5 100.2 1k00 F1 PINK 19
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 AN1-8 A25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "KickIn" 1 YE 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF OFF 24  20
/ch/01/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 44.3 +0.50 2.5
/ch/01/eq/2 PEQ 148.3 -7.50 1.7
/ch/01/eq/3 PEQ 4k08 +6.50 1.5
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix OFF  +0.9 OFF +0 ON  +0.8
/ch/01/mix/01 OFF   -oo +0 PRE 0
/ch/01/mix/02 OFF   -oo
/ch/01/mix/03 OFF   -oo +0 PRE 0
/ch/01/mix/04 OFF   -oo
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   0.0 +0 POST 0
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON   0.0 +0 POST 0
/ch/01/mix/12 ON   0.0
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000001
/ch/01/automix OFF  +0.0
/ch/02/config "KickOut" 1 OFF 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF OFF 24  20
/ch/02/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -23.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 58.3 +10.0 5.0
/ch/02/eq/2 PEQ 120.5 -6.25 3.4
/ch/02/eq/3 PEQ 4k08 +5.75 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix OFF   -oo OFF +0 ON  +0.5
/ch/02/mix/01 OFF   -oo +0 PRE 0
/ch/02/mix/02 OFF   -oo
/ch/02/mix/03 OFF   -oo +0 PRE 0
/ch/02/mix/04 OFF   -oo
/ch/02/mix/05 ON   -oo +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   0.0 +0 POST 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON   0.0 +0 POST 0
/ch/02/mix/12 ON   0.0
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000001
/ch/02/automix OFF  +0.0
/ch/03/config "SnT" 1 YE 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  87
/ch/03/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 209.4 -7.50 9.5
/ch/03/eq/2 PEQ 417.9 -4.50 2.0
/ch/03/eq/3 PEQ 2k04 -1.75 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix OFF  -5.9 OFF +0 OFF   -oo
/ch/03/mix/01 OFF   -oo +0 PRE 0
/ch/03/mix/02 OFF   -oo
/ch/03/mix/03 OFF   -oo +0 PRE 0
/ch/03/mix/04 OFF   -oo
/ch/03/mix/05 ON   -oo +0 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   0.0 +0 POST 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON  -0.3 +0 POST 0
/ch/03/mix/12 ON  -0.3
/ch/03/mix/13 ON  -0.5 +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON -87.0 +0 POST 0
/ch/03/mix/16 ON -84.0
/ch/03/grp %00000000 %000001
/ch/03/automix OFF  +0.0
/ch/04/config "SnB" 1 YE 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 ON ON 24 124
/ch/04/gate ON GATE -44.0 17.0 18 50.2  258 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -35.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF  -7.3 OFF +0 OFF   -oo
/ch/04/mix/01 OFF   -oo +0 PRE 0
/ch/04/mix/02 OFF   -oo
/ch/04/mix/03 OFF   -oo +0 PRE 0
/ch/04/mix/04 OFF   -oo
/ch/04/mix/05 ON   -oo +0 EQ-> 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   0.0 +0 POST 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON  +2.0 +0 POST 0
/ch/04/mix/12 ON  +2.0
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000001
/ch/04/automix OFF  +0.0
/ch/05/config "T1" 1 YE 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  98
/ch/05/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -27.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 133.7 +3.75 1.0
/ch/05/eq/2 PEQ 232.3 -6.50  10
/ch/05/eq/3 PEQ 4k52 -6.75 2.0
/ch/05/eq/4 HCut 6k18 +0.00 2.0
/ch/05/mix OFF  +3.8 OFF -50 ON -10.5
/ch/05/mix/01 OFF   -oo +0 PRE 0
/ch/05/mix/02 OFF   -oo
/ch/05/mix/03 OFF   -oo -50 PRE 0
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 ON   -oo +0 EQ-> 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   0.0 +0 POST 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   0.0 +0 POST 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 ON  -5.5 +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000001
/ch/05/automix OFF  +0.0
/ch/06/config "T2" 1 YE 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  92
/ch/06/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -28.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 82.4 -15.0 6.4
/ch/06/eq/2 PEQ 129.1 +5.25 1.3
/ch/06/eq/3 PEQ 3k31 -9.75 1.1
/ch/06/eq/4 HCut 5k76 +0.00 2.0
/ch/06/mix OFF  +4.1 OFF +46 ON  -4.5
/ch/06/mix/01 OFF   -oo +0 PRE 0
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +50 PRE 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   0.0 +0 POST 0
/ch/06/mix/10 ON   0.0
/ch/06/mix/11 ON   0.0 +0 POST 0
/ch/06/mix/12 ON   0.0
/ch/06/mix/13 ON  -5.0 +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000001
/ch/06/automix OFF  +0.0
/ch/07/config "OHL" 1 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 110
/ch/07/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -36.5 3.0 1 0.00 10 10.0  45 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 195.4 -8.75  10
/ch/07/eq/3 PEQ 2k69 +0.25  10
/ch/07/eq/4 HShv 4k85 -4.00 2.0
/ch/07/mix OFF  -3.0 ON +30 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 PRE 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +100 PRE 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 ON   -oo +0 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   0.0 +0 POST 0
/ch/07/mix/10 ON   0.0
/ch/07/mix/11 ON  +6.3 +0 POST 0
/ch/07/mix/12 ON  +6.3
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000001
/ch/07/automix OFF  +0.0
/ch/08/config "OHR" 1 OFF 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  92
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF   -oo ON +0 OFF   -oo
/ch/08/mix/01 OFF   -oo +0 PRE 0
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo -100 PRE 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 ON   -oo +0 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   0.0 +0 POST 0
/ch/08/mix/10 ON   0.0
/ch/08/mix/11 ON  +0.3 +0 POST 0
/ch/08/mix/12 ON  +0.3
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000001
/ch/08/automix OFF  +0.0
/ch/09/config "Hat" 1 YE 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 271
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix OFF  -5.2 OFF -30 OFF   -oo
/ch/09/mix/01 OFF   -oo +0 PRE 0
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 OFF   -oo +0 PRE 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 ON   -oo +0 EQ-> 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   0.0 +0 POST 0
/ch/09/mix/10 ON   0.0
/ch/09/mix/11 ON  -9.3 +0 POST 0
/ch/09/mix/12 ON  -9.3
/ch/09/mix/13 ON  -4.8 +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON -87.0
/ch/09/grp %00000000 %000001
/ch/09/automix OFF  +0.0
/ch/10/config "" 1 OFF 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix OFF   -oo ON +0 OFF   -oo
/ch/10/mix/01 OFF   -oo +0 PRE 0
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 OFF   -oo +0 PRE 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 ON   -oo +0 EQ-> 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000001
/ch/10/automix OFF  +0.0
/ch/11/config "TracksL" 1 GN 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  98
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 202.3 -6.00  10
/ch/11/eq/3 PEQ 417.9 -2.25  10
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF  +0.5 ON -100 ON  -8.0
/ch/11/mix/01 OFF   -oo -100 PRE 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo -100 PRE 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 ON   -oo -100 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo -100 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00001000 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "TracksR" 1 GN 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  98
/ch/12/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 202.3 -6.00  10
/ch/12/eq/3 PEQ 417.9 -2.25  10
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF  +0.5 ON +100 ON  -8.0
/ch/12/mix/01 OFF   -oo +100 PRE 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +100 PRE 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 ON   -oo +100 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 PRE 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00001000 %000001
/ch/12/automix OFF  +0.0
/ch/13/config "Gtr" 1 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 101
/ch/13/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -33.0 5.0 1 0.00 10 10.0  151 POST 16 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 3k31 -3.75  10
/ch/13/eq/2 PEQ 202.3 -6.25 2.0
/ch/13/eq/3 PEQ 2k27 -6.50 4.8
/ch/13/eq/4 HShv 7k09 -3.00 2.0
/ch/13/mix OFF  -1.7 ON +24 OFF   -oo
/ch/13/mix/01 OFF   -oo +0 PRE 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo +0 PRE 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000100 %000001
/ch/13/automix OFF  +0.0
/ch/14/config "BassDI" 1 RD 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate ON GATE -46.0 60.0 10 50.2  258 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -35.5 5.0 1 5.00 32 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 64.7 -15.0 6.7
/ch/14/eq/2 PEQ 317.0 +4.25 0.8
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF  +1.6 ON +0 ON  -3.3
/ch/14/mix/01 OFF   -oo +0 PRE 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +0 PRE 0
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 PRE 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000001
/ch/14/automix OFF  +0.0
/ch/15/config "" 1 WH 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 110
/ch/15/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF  -0.3 ON +0 OFF   -oo
/ch/15/mix/01 OFF   -oo +0 PRE 0
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 PRE 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000001
/ch/15/automix OFF  +0.0
/ch/16/config "Vox" 1 WHi 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 117
/ch/16/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -31.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 202.3 -11.2 2.2
/ch/16/eq/3 PEQ 417.9 -4.50 2.0
/ch/16/eq/4 HShv 6k85 +1.50 2.0
/ch/16/mix OFF  +3.5 ON +0 OFF   -oo
/ch/16/mix/01 OFF   -oo +0 PRE 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 PRE 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +0 EQ-> 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON  +1.0
/ch/16/mix/15 ON  -6.5 +0 POST 0
/ch/16/mix/16 ON -84.0
/ch/16/grp %00010000 %000001
/ch/16/automix OFF  +0.0
/ch/17/config "mKick" 1 MG 1
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 PRE 0
/ch/17/mix/02 OFF -10.5
/ch/17/mix/03 OFF  -9.0 +0 PRE 0
/ch/17/mix/04 OFF  -9.0
/ch/17/mix/05 ON   -oo +0 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000001
/ch/17/automix OFF  +0.0
/ch/18/config "" 1 OFF 2
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 PRE 0
/ch/18/mix/02 OFF -10.5
/ch/18/mix/03 OFF   -oo +0 PRE 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 ON   -oo +0 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000001
/ch/18/automix OFF  +0.0
/ch/19/config "mSnT" 1 MG 3
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo OFF +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 PRE 0
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 OFF  -5.3 +0 PRE 0
/ch/19/mix/04 OFF  -5.3
/ch/19/mix/05 ON   -oo +0 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "" 1 OFF 4
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo OFF +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 PRE 0
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 OFF   -oo +0 PRE 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 ON   -oo +0 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000001
/ch/20/automix OFF  +0.0
/ch/21/config "mT1" 1 OFF 5
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -32.5 100 1 0.50 38 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 306.2 -2.75 2.8
/ch/21/eq/2 PEQ 2k69 -6.00 2.3
/ch/21/eq/3 PEQ 7k34 -7.00 4.8
/ch/21/eq/4 HShv 7k87 -3.00 2.0
/ch/21/mix OFF   -oo ON -100 ON   0.0
/ch/21/mix/01 ON   -oo +0 EQ-> 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo +0 EQ-> 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 ON   -oo +0 PRE 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000001
/ch/21/automix OFF -12.0
/ch/22/config "mT2" 1 OFF 6
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -32.5 100 1 0.50 38 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 306.2 -2.75 2.8
/ch/22/eq/2 PEQ 2k69 -6.00 2.3
/ch/22/eq/3 PEQ 7k34 -7.00 4.8
/ch/22/eq/4 HShv 7k87 -3.00 2.0
/ch/22/mix OFF   -oo ON +100 ON   0.0
/ch/22/mix/01 ON   -oo +0 EQ-> 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +0 EQ-> 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 ON   -oo +0 PRE 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000001
/ch/22/automix OFF -12.0
/ch/23/config "mOHL" 1 OFF 7
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 107
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -26.5 5.0 1 0.50 4 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 164.4 -9.75 2.0
/ch/23/eq/2 PEQ 417.9 -6.75 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo ON +0 OFF   -oo
/ch/23/mix/01 OFF   -oo +0 EQ-> 0
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 OFF   -oo +0 EQ-> 0
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 ON   -oo +0 PRE 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON -41.0 +0 POST 0
/ch/23/mix/14 ON -10.0
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000001
/ch/23/automix OFF -12.0
/ch/24/config "" 1 OFF 8
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24  89
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -31.0 5.0 1 0.00 4 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 -12.7 1.6
/ch/24/eq/2 PEQ 248.9 -5.75 3.4
/ch/24/eq/3 PEQ 590.2 -10.0 5.3
/ch/24/eq/4 PEQ 2k79 -1.00 3.4
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +0 EQ-> 0
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 ON   -oo +0 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON -46.0 +0 POST 0
/ch/24/mix/14 ON  -9.8
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000001
/ch/24/automix OFF -12.0
/ch/25/config "mHat" 1 MG 9
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo OFF +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 PRE 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 OFF   -oo +0 PRE 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON   -oo +0 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000001
/ch/25/automix OFF  +0.0
/ch/26/config "" 1 OFF 10
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo OFF +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 PRE 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 OFF   -oo +0 PRE 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +0 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000001
/ch/26/automix OFF  +0.0
/ch/27/config "mTrkL" 1 MG 11
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo OFF -100 OFF   -oo
/ch/27/mix/01 ON  -8.8 -100 PRE 0
/ch/27/mix/02 ON -12.5
/ch/27/mix/03 OFF -26.0 -100 PRE 0
/ch/27/mix/04 OFF -26.0
/ch/27/mix/05 ON   -oo -100 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON -84.0 -100 POST 0
/ch/27/mix/10 ON -84.0
/ch/27/mix/11 ON   -oo -100 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000001
/ch/27/automix OFF  +0.0
/ch/28/config "mTrkR" 1 MG 12
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo OFF +100 OFF   -oo
/ch/28/mix/01 ON  -8.8 +100 PRE 0
/ch/28/mix/02 ON -12.5
/ch/28/mix/03 OFF -26.0 +100 PRE 0
/ch/28/mix/04 OFF -26.0
/ch/28/mix/05 ON   -oo +100 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON -84.0 +100 POST 0
/ch/28/mix/10 ON -84.0
/ch/28/mix/11 ON   -oo +100 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000001
/ch/28/automix OFF  +0.0
/ch/29/config "mGtr" 1 MG 13
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -37.0 3.0 1 6.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo OFF +0 OFF   -oo
/ch/29/mix/01 ON  +1.0 +0 PRE 0
/ch/29/mix/02 ON  -4.5
/ch/29/mix/03 OFF  -8.5 +0 PRE 0
/ch/29/mix/04 OFF  -8.5
/ch/29/mix/05 ON   -oo +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000001
/ch/29/automix OFF  +0.0
/ch/30/config "mBass" 1 MG 14
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -34.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo OFF +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 PRE 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 OFF   0.0 +0 PRE 0
/ch/30/mix/04 OFF   0.0
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000001
/ch/30/automix OFF  +0.0
/ch/31/config "" 1 MG 15
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF +0 OFF   -oo
/ch/31/mix/01 ON  -0.5 +0 PRE 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 OFF   -oo +0 PRE 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000001
/ch/31/automix OFF  +0.0
/ch/32/config "mVox" 1 MG 16
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  98
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -19.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 1k39 -5.75 8.2
/ch/32/eq/2 PEQ 328.1 -5.25 6.1
/ch/32/eq/3 PEQ 701.5 -9.75  10
/ch/32/eq/4 PEQ 10k02 -4.75 2.0
/ch/32/mix OFF   -oo OFF +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 PRE 0
/ch/32/mix/02 ON  +4.0
/ch/32/mix/03 OFF -16.0 +0 PRE 0
/ch/32/mix/04 OFF -16.0
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000001
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %01000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %01000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %01000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %01000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +5.5 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LCut 170.2 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 6k18 -7.00 2.0
/auxin/05/mix ON  -1.8 ON -100 ON  -3.5
/auxin/05/mix/01 ON   -oo -100 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 OFF   -oo -100 GRP 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 GRP 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %01000000 %000100
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +5.5 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LCut 170.2 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 6k18 -7.00 2.0
/auxin/06/mix ON  -1.8 ON +100 ON  -3.5
/auxin/06/mix/01 ON   -oo +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 OFF   -oo +100 GRP 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 GRP 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %01000000 %000100
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %10000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %10000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %10000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %10000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %10000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %10000000 %000000
/bus/01/config "Gtr" 71 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX7L
/bus/01/eq ON
/bus/01/eq/1 LCut 98.0 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 2k79 -2.00 0.9
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Bass" 71 RD
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX7R
/bus/02/eq ON
/bus/02/eq/1 LCut 98.0 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 893.4 -8.25  10
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  +4.8 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "IEM L " 71 YE
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  +0.1 OFF -100 ON   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "IEM R" 71 YE
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  +0.1 OFF +100 ON   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Pink" 71 WHi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF   -oo OFF +0 ON  +0.5
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus 6" 71 OFFi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Room" 71 RDi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -0.3 OFF +0 OFF   -oo
/bus/07/mix/01 ON  -0.3 +0 POST 0
/bus/07/mix/02 ON  -0.3
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus 8" 71 OFFi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HCut 101.4 +0.00 2.0
/bus/08/mix OFF   -oo OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Drums" 71 YE
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 ON -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000001 %000000
/bus/10/config "" 71 YE
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 ON +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000001 %000000
/bus/11/config "Comp" 71 YEi
/bus/11/dyn ON COMP RMS LOG -37.5 10 1 0.00 24 50.2  101 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  +0.1 ON -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000001 %000000
/bus/12/config "" 71 YEi
/bus/12/dyn ON COMP RMS LOG -37.5 10 1 0.00 24 50.2  101 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  +0.1 ON +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000001 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -5.6 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 285.8 -15.0 1.1
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HCut 10k74 +0.00 2.0
/bus/14/mix ON  -6.2 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix OFF   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 RDi
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  -0.6
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 RDi
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  -0.6
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 OFF
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON -83.0
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 OFF
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "Fill" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG -27.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq ON
/main/st/eq/1 PEQ 20.0 +0.00 2.0
/main/st/eq/2 PEQ 403.7 +0.00 3.5
/main/st/eq/3 PEQ 328.1 -0.50 7.4
/main/st/eq/4 PEQ 2k60 -0.50 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -4.5 +0
/main/st/mix/01 ON  +0.5 +0 POST 0
/main/st/mix/02 ON  +0.5
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq ON
/main/m/eq/1 VEQ 38.6 -6.25  10
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HCut 101.4 +0.00 2.0
/main/m/mix ON  -9.6
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  -4.0
/dca/1/config "DrumBusses" 70 YE
/dca/2 ON  +0.4
/dca/2/config "Bass" 70 RD
/dca/3 ON   0.0
/dca/3/config "Gtr" 70 CY
/dca/4 ON   0.0
/dca/4/config "Tracks" 70 OFF
/dca/5 ON   0.0
/dca/5/config "Vox" 70 WH
/dca/6 ON   0.0
/dca/6/config "" 70 OFF
/dca/7 ON  +1.9
/dca/7/config "AUX" 70 GNi
/dca/8 OFF  -2.9
/dca/8/config "FX" 70 MG
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 34 1.75 24 30 22 0.0 1.10 0.69 97 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 RPLT
/fx/2/source MIX14 MIX14
/fx/2/par 22 2.46 27 4k47 100 -9.5 89 5k0 0.81 18 26 50 90 80 34 -28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 342 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.50 15 15 19.9 19.9 100 97 15k1 120 100 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.5 -5.5 0.0 0.0 0.0 -5.5 0.0 0.0 -5.0 0.0 0.0 0.0 0.0 -6.0 -5.5 -2.5 -2.5 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 3 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 3 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 20 <-EQ
/outputs/rec/02 21 <-EQ
/headamp/000 +35.0 OFF
/headamp/001 +35.0 OFF
/headamp/002 +16.0 OFF
/headamp/003 +7.0 OFF
/headamp/004 +13.5 OFF
/headamp/005 +12.5 OFF
/headamp/006 +3.0 ON
/headamp/007 +18.0 OFF
/headamp/008 +18.0 OFF
/headamp/009 +2.0 OFF
/headamp/010 +2.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +23.5 OFF
/headamp/014 +7.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +27.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +25.0 OFF
/headamp/032 +24.0 OFF
/headamp/033 +5.5 OFF
/headamp/034 +17.5 OFF
/headamp/035 +13.0 OFF
/headamp/036 +12.0 OFF
/headamp/037 +18.0 OFF
/headamp/038 -5.5 ON
/headamp/039 -5.5 ON
/headamp/040 -3.0 ON
/headamp/041 +0.0 OFF
/headamp/042 +5.0 OFF
/headamp/043 +5.0 OFF
/headamp/044 +19.5 OFF
/headamp/045 +11.0 OFF
/headamp/046 +25.5 OFF
/headamp/047 +28.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 -10.5 OFF
/headamp/053 -10.5 OFF
/headamp/054 +26.0 OFF
/headamp/055 +25.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +20.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Bus3
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
